<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>frp_nas_fava | Wailim的个人博客 | Study | Play | Think | Share</title>

  
  <meta name="author" content="Wailim">
  

  
  <meta name="description" content="记录个人经历，分享所见所学所知所悟">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="frp_nas_fava"/>

  <meta property="og:site_name" content="Wailim的个人博客"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <!-- <link href="/favicon.ico" rel="icon"> -->
  <link rel="alternate" href="true" title="Wailim的个人博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Wailim的个人博客</a>
    </h1>
    <p class="site-description">Study | Play | Think | Share</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>frp_nas_fava</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/06/07/frp_nas_fava/" rel="bookmark">
        <time class="entry-date published" datetime="2020-06-07T13:14:39.689Z">
          2020-06-07
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="利用Frp内网穿透访问Beancount账本"><a href="#利用Frp内网穿透访问Beancount账本" class="headerlink" title="利用Frp内网穿透访问Beancount账本"></a>利用Frp内网穿透访问Beancount账本</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>利用Beancount记账已经小半年了，最开始是在电脑上手写Bean文件，在局域网内运行[[Fava]]生成可视化记录。后来觉得日程诸多零散消费流水，如果不实时记录，而是积攒下来统一到电脑上更新账本，即使日更这工作量也有点大。如果某天的消费特别多，光是翻消费记录也有点繁琐。</p>
<p>后来在beancount交流群看到一个哥们分享了一个iOS捷径，可以比较方便地将账目写入iCloud文件里，试了一下倒还是不错，但是我只创建了几个高频的消费门类的捷径（如一日三餐、固定缴费这种）—此处附一张图片。</p>
<h2 id="方案组合"><a href="#方案组合" class="headerlink" title="方案组合"></a>方案组合</h2><p>于是我在想能不能把Fava部署到NAS上，并通过外部访问的方式，实现随处可记可看账本（Fava本身有添加新条目的功能）。调研了一圈下来，形成了以下解决方案：</p>
<ul>
<li>宿主机：Synology NAS</li>
<li>Fava docker：<a href="https://hub.docker.com/r/yegle/fava/" target="_blank" rel="noopener">yegle/fava</a></li>
<li>外部访问方式：<a href="https://www.vediotalk.com/archives/505" target="_blank" rel="noopener">Frp内网穿透</a><br>确定了上面的这个方案组合之后，就依次启用各个服务并进行配置。</li>
</ul>
<h3 id="在NAS上部署fava-docker"><a href="#在NAS上部署fava-docker" class="headerlink" title="在NAS上部署fava docker"></a>在NAS上部署fava docker</h3><h4 id="fava-docker镜像安装"><a href="#fava-docker镜像安装" class="headerlink" title="fava docker镜像安装"></a>fava docker镜像安装</h4><p>在nas里打开Docker直接在注册表中搜索fava，第一个就是yegle/fava，右键直接下载该镜像。</p>
<p>(![nas docker安装](<a href="https://gitee.com/williamtang/blog_gallery/raw/master/img/nas%20docker%20install.png" target="_blank" rel="noopener">https://gitee.com/williamtang/blog_gallery/raw/master/img/nas%20docker%20install.png</a> =888x)</p>
<h4 id="fava配置"><a href="#fava配置" class="headerlink" title="fava配置"></a>fava配置</h4><p>fava的配置分为3个部分</p>
<ul>
<li>端口配置：yegle/fava的端口设置是自动分配的</li>
<li><code>卷</code>地址配置：将NAS上存放Beancount文件的文件路径<code>homes/xxx/Sync/Beancount</code>，并指向容器的装载路径<code>/Beancount</code></li>
<li>环境变量：<code>BEANCOUNT_FILE</code>设置为<code>/Beancount/main.bean</code></li>
</ul>
<p>![yegle/fava配置](<a href="https://gitee.com/williamtang/blog_gallery/raw/master/img/fava%20docker配置.png" target="_blank" rel="noopener">https://gitee.com/williamtang/blog_gallery/raw/master/img/fava%20docker配置.png</a> =889x)</p>
<p>完成上面的配置即可在局域网环境下浏览器中输入<code>192.168.xxx.xxx:port</code>来打开beancount账本浏览。</p>
<p>顺便说一句，利用NAS的同步功能，可以将上面的<code>homes/xxx/Sync/Beancount</code>与本地PC上的Beancount目录建立双向同步，保持两边账本数据一致。这样无论是在PC端访问fava账本还是外部通过fava docker访问账本效果是一样的。</p>
<h3 id="Frp内网穿透实现外网访问"><a href="#Frp内网穿透实现外网访问" class="headerlink" title="Frp内网穿透实现外网访问"></a>Frp内网穿透实现外网访问</h3><p>与上面链接中给的教程稍有不同的是，我的Frp客户端是部署在软路由上的，不过大同小异。关于软路由我就不在这里赘述了，简单提一句是用的<strong>斐讯N1盒子</strong>刷的<a href="https://www.right.com.cn/forum/forum.php?mod=viewthread&tid=3160780&extra=page%3D1%26filter%3Dtypeid%26typeid%3D21" target="_blank" rel="noopener">Openwrt R20.5.20</a>固件，内置了Frp服务。</p>
<p>Frp需要分别配置服务端和客户端。</p>
<h4 id="服务端配置"><a href="#服务端配置" class="headerlink" title="服务端配置"></a>服务端配置</h4><p>服务端我一开始是选用了一台HK本土的VPS，部署完成之后让一个朋友试了一下访问NAS的效果，反馈图片加载还是略慢。于是我就换了一台<a href="https://common-buy.aliyun.com/?commodityCode=swas&regionId=cn-hongkong&userCode=amfsl3dg#/buy" target="_blank" rel="noopener">阿里云轻量服务器</a>，实测下来在4G网络下可以比较流畅地观看<code>DS File</code>里面的视频，那应该非常ok了。<strong>如果对访问速度要求比较高的话，可能需要在VPS选择上下点功夫，尤其是高频访问图片/视频等文件</strong>。</p>
<p>在服务端安装好<a href="https://github.com/fatedier/frp/releases" target="_blank" rel="noopener">Frp软件包</a>，修改frps.ini配置并运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_port = 7777</span><br><span class="line">dashboard_port = 7750 # 配置Frp看板的端口</span><br><span class="line">token = xxxxxx</span><br><span class="line">dashboard_user = xxxx</span><br><span class="line">dashboard_pwd = xxxx</span><br><span class="line">vhost_http_port = 80</span><br><span class="line">vhost_https_port = 443</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动 FRP 服务端</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./frps -c ./frps.ini</span></span><br></pre></td></tr></table></figure>

<h4 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h4><p>客户端由于Openwrt的固件集成了Frp服务，因此只需要在页面上填写相应的配置即可：</p>
<p>![frpc配置](<a href="https://gitee.com/williamtang/blog_gallery/raw/master/img/frpc配置.png" target="_blank" rel="noopener">https://gitee.com/williamtang/blog_gallery/raw/master/img/frpc配置.png</a> =821x)</p>
<h4 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h4><p>配置好Frp服务端和客户端之后需要为fava的Http服务<strong>提供一个域名映射到公网IP</strong>。我之前闲置的域名在这里派上用场了，只需要在Cloudflare上添加 域名A 记录解析到VPS公网IP上，并添加一个用于fava访问的二级域名A记录。<br>创建好二级域名之后，在Frp客户端内添加一个fava服务，并配置好用户名和密码以提升访问安全<br>![fava二级域名配置](<a href="https://gitee.com/williamtang/blog_gallery/raw/master/img/Frp协议参数配置.png" target="_blank" rel="noopener">https://gitee.com/williamtang/blog_gallery/raw/master/img/Frp协议参数配置.png</a> =754x)</p>
<p>完成上面的配置，此时就可以在外网环境下访问家中部署在NAS上的fava服务了</p>
<p>![fava登陆](<a href="https://gitee.com/williamtang/blog_gallery/raw/master/img/fava验证.jpg" target="_blank" rel="noopener">https://gitee.com/williamtang/blog_gallery/raw/master/img/fava验证.jpg</a> =600x)</p>
<p>![4G网络访问fava](<a href="https://gitee.com/williamtang/blog_gallery/raw/master/img/4G_fava.jpg" target="_blank" rel="noopener">https://gitee.com/williamtang/blog_gallery/raw/master/img/4G_fava.jpg</a> =600x)</p>
<p>至此，基于Frp内网穿透的方式访问家中Beancount账本的搭建就全部完成了，在外网环境也可以比较顺畅地登上fava网页进行记账了。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 Wailim
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>